// import type React from "react";
// import { UserSidebar } from "@/components/user/UserSidebar";

// export default function UserLayout({ children }: { children: React.ReactNode }) {
//   return (
//     <div className="flex flex-col md:flex-row min-h-screen">
//       <div className="w-full md:w-64 md:min-h-screen">
//         <UserSidebar />
//       </div>
//       <main className="flex-1 p-4 md:p-8">{children}</main>
//     </div>
//   );
// }
import type React from "react";
import type { Metadata } from "next";
//import { Inter } from "next/font/google";
//import "./globals.css";
import { SidebarProvider } from "@/components/ui/sidebar";
import { DashboardSidebar } from "@/components/user/DashboardSidebar";
//import { ThemeProvider } from "@/components/";
//

export const metadata: Metadata = {
  title: "Dashboard",
  description: "Admin dashboard built with shadcn/ui"
};

export default function RootLayout({
  children
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <div>
      <SidebarProvider>
        <div className="flex min-h-screen">
          <DashboardSidebar />
          <div className="flex-1">{children}</div>
        </div>
      </SidebarProvider>
    </div>
  );
}
